
<!DOCTYPE html>
<html>
<head>
    <title>Zesde gerecht</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        /* general styling */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #ff4fb0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
        }

        #course{
            max-width: 600px;
        }
        #course img{
            border-radius: 80px;
            margin-bottom: 40px;
        }
        #course h1{
            margin-bottom: 30px;
        }
        #course p{
            margin-bottom: 10px;
            line-height: 25px;
        }
    </style>
</head>
<body>

<div id="timer" class="container">
    <h1>Countdown tot het zesde gerecht:</h1>
    <ul>
        <li><span id="days"></span>Dagen</li>
        <li><span id="hours"></span>Uur</li>
        <li><span id="minutes"></span>Minuten</li>
        <li><span id="seconds"></span>Seconde</li>
    </ul>
</div>

<div id="course" class="container">
    <img src="https://media1.giphy.com/media/Lf5ijIR8zjzri/giphy.gif?cid=ecf05e47e80ec22787b66f15acabafa3a0a4d65080a56db1&rid=giphy.gif" alt="">
    <h1>It's nacho-time!</h1>
    <p>Dit gerecht is eigenlijk geen gerecht zouden sommigen zeggen (toch Koen?). Hij vindt het enkel chips. Maar nacho’s zijn veel meer dan dat: het is de perfecte combinatie tussen romig en knapperig, tussen fris en pittig, tussen warm en koud. Het is een gezelschapsgerecht, soms een beetje vreemd in de ogen van Derksen maar verdomde lekker. Daarom dit gerecht bij de borrel, samen met dit leuke gezelschap. Dit gezelschap dat ik al meer dan 12 jaar ken, waar de deur elk moment van de dag voor je open staat. Net als de combinaties bij nacho’s, hebben we samen de juiste balans gevonden tussen rust en energie, tussen humor en goede gesprekken. Laten we proosten op deze soms vreemde maar uitermate goede combinatie van leuke mensen!</p>
    <p><i>Liefs, Thijs</i></p>
</div>

</body>

<script>

    var dateString = 'Jul 19, 2020 21:00:00';

    if(!!window.location.search || new Date() > new Date(dateString)){
        document.querySelector('#timer').style.display = 'none';
    }else{
        document.querySelector('#course').style.display = 'none';
    }

    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date(dateString).getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>

</html>