
<!DOCTYPE html>
<html>
<head>
    <title>Derde gerecht</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        /* general styling */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #31e865;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
        }

        #course{
            max-width: 650px;
        }
        #course img{
            border-radius: 60px;
            margin-bottom: 40px;
        }
        #course h1{
            margin-bottom: 30px;
        }
        #course p{
            margin-bottom: 10px;
            line-height: 25px;
        }
    </style>
</head>
<body>

<div id="timer" class="container">
    <h1>Countdown tot het derde gerecht:</h1>
    <ul>
        <li><span id="days"></span>Dagen</li>
        <li><span id="hours"></span>Uur</li>
        <li><span id="minutes"></span>Minuten</li>
        <li><span id="seconds"></span>Seconde</li>
    </ul>
</div>

<div id="course" class="container">
    <img src="https://i.pinimg.com/originals/d4/aa/64/d4aa649210056a1f8d59f39e6bdfbfe9.gif" alt="">
    <h1>Verfrissend tussen<strike>kind</strike>gerecht: "spoom"</h1>
    <p>Het is geen toeval dat dit gerecht mij toebedeeld is. Na jullie eerste kind en voor je derde kind hadden jullie gewoon behoefte aan een verfrissend tussen<strike>gerecht</strike> kind! Heel begrijpelijk ;) Een frisse wind. Eentje die gewoon onder de tafel gaat zitten als hij het lastig heeft, daar heb je dus geen last van en hij ligt niet zwaar op de maag. Laat dit tussen<strike>kind</strike>gerecht je goed smaken.
    <br><br>Pap, als middelste kind wil ik je laten weten dat je een voortreffelijke vader bent voor ons en nu zeker ook voor onze aanhang. Heel erg bedankt dat je er altijd bent.</p>
    <p><i>Liefs, Rob</i></p>
</div>

</body>

<script>

    var dateString = 'Jul 19, 2020 18:00:00';

    if(!!window.location.search || new Date() > new Date(dateString)){
        document.querySelector('#timer').style.display = 'none';
    }else{
        document.querySelector('#course').style.display = 'none';
    }

    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date(dateString).getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>

</html>