
<!DOCTYPE html>
<html>
<head>
    <title>Vierde gerecht</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        /* general styling */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #ff874f;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
        }

        #course{
            max-width: 600px;
        }
        #course img{
            border-radius: 80px;
            margin-bottom: 40px;
        }
        #course h1{
            margin-bottom: 30px;
        }
        #course p{
            margin-bottom: 10px;
            line-height: 25px;
        }
    </style>
</head>
<body>

<div id="timer" class="container">
    <h1>Countdown tot het vierde gerecht:</h1>
    <ul>
        <li><span id="days"></span>Dagen</li>
        <li><span id="hours"></span>Uur</li>
        <li><span id="minutes"></span>Minuten</li>
        <li><span id="seconds"></span>Seconde</li>
    </ul>
</div>

<div id="course" class="container">
    <img src="https://media.giphy.com/media/l1Kuc4Whk5DKDPbTG/giphy.gif" alt="">
    <h1>First prize goes to: "Tortellini!"</h1>
    <p>Tijdens de de bijeenkomst in 2009 van ’s werelds bekendste sterrenchefs, kwam men na een unanieme stemming tot een conclusie die die bij Koen Derks al sinds zijn jeugd bekend was. Tortellini is de ’s werelds lekkerste maaltijd! Tortellini, oftwel het gele goud, gevuld met vlees of bijvoorbeeld  spinazi, wint de ‘lievelings-eten’-bokaal. Zowel in de categoriën gezond, lekker en aantal caloriën krijgt het gerecht de maximale score. Om deze reden zal ook tijdens het Derks familie diner deze klassieke maaltijd worden geserveerd. Een kleine portie, anders zou iedereen er zoveel van eten dat de rest van de chefs voor niks een maaltijd zou maken. Het wordt een heerlijke combinatie van vers pasta (sowieso natuurlijk velen malen lekkerder dan gedroogde), met spinazi, cherry tomaatjes en pijnboompitjes. Buon appetito!</p>
    <p><i>Liefs, Koen</i></p>
</div>

</body>

<script>

    var dateString = 'Jul 19, 2020 19:00:00';

    if(!!window.location.search || new Date() > new Date(dateString)){
        document.querySelector('#timer').style.display = 'none';
    }else{
        document.querySelector('#course').style.display = 'none';
    }

    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date(dateString).getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>

</html>