
<!DOCTYPE html>
<html>
<head>
    <title>Zesde gerecht</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        /* general styling */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #ff4fb0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Countdown tot het zesde gerecht:</h1>
    <ul>
        <li><span id="days"></span>Dagen</li>
        <li><span id="hours"></span>Uur</li>
        <li><span id="minutes"></span>Minuten</li>
        <li><span id="seconds"></span>Seconde</li>
    </ul>
</div>

</body>

<script>
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date('Jul 19, 2020 21:00:00').getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>

</html>